{
  "name": "the-buzzz-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "axios": "^0.19.2",
    "billboard.js": "^1.12.5",
    "bootstrap": "^4.4.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "chromedriver": "^80.0.1",
    "d3": "^5.16.0",
    "geckodriver": "^1.19.1",
    "jquery": "^3.5.0",
    "mocha": "^6.2.3",
    "react": "^16.12.0",
    "react-billboardjs": "^1.5.4",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-simple-maps": "^2.0.0",
    "react-tooltip": "^4.2.5",
    "react-twitter-embed": "^3.0.3",
    "react-twitter-widgets": "^1.7.1",
    "recharts": "^1.8.5",
    "request-promise": "^4.2.5",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd the-buzzz-backend && flask run --no-debugger",
    "build": "react-scripts build browserify gitlab.js -o bundle.js",
    "test": "react-scripts test",
    "deploy": "aws s3 sync build/ s3://thebuzzz.me",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000/",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "24.9.0",
    "mocha-jsdom": "^2.0.0",
    "prettier": "^2.0.4",
    "react-hot-loader": "^4.12.19",
    "style-loader": "^1.1.3",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      "react-app",
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-modules-commonjs",
      "inline-react-svg"
    ]
  }
}
